@blue: #035DFF;
@red: #035DFF;

@oio-danger: #ee0a24;

:root {
  --van-field-required-mark-color: @oio-danger;
  --van-field-error-message-color: @oio-danger;
  --van-nav-bar-z-index: 99;
}
.oio-m-form .oio-m-form-item-horizontal .oio-m-date-time-picker {
  width: 100%;
  padding-right: 80px;
}